агар
агарда
ажаб
ажабо
айнан
аммо
ана
анча
анчага
анчада
анчадан
асли
аслида
асло
ахир
бари
барига
баридан
барини
барининг
барча
барчалари
барчамиз
барчамизга
барчамизда
барчамиздан
барчамизни
барчамизнинг
барчангиз
барчангизга
барчангизда
барчангиздан
барчангизни
барчангизнинг
барчаси
барчасига
барчасида
барчасидан
барчасини
барчасининг
баъзан
баъзи
баъзида
баъзилар
баъзиларга
баъзилардан
баъзиларнинг
бери
берига
берида
беридан
биз
бизга
бизда
биздан
бизлар
бизларга
бизларда
бизлардан
бизларни
бизларнинг
бизни
бизнинг
билан
билъакс
бир
бирга
бирда
бирдан
бири
бирига
бирида
биридан
бирини
бирининг
бирни
бирнинг
бирор
бирорта
бироқ
бирпас
бирпасда
бирқанча
бу
буер
буерга
буерда
буердан
буерни
буернинг
бунга
бунда
бундан
буни
бунинг
бунча
бунчалар
ва
ваҳоланки
гар
гарчи
гуё
гуёки
дарров
дарровда
деб
дея
зеро
зероки
илгари
каби
кейин
ким
кимга
кимда
кимдан
кимлар
кимларга
кимларда
кимлардан
кимларни
кимларнинг
кимни
кимнинг
лекин
мана
мен
менга
менда
мендан
мени
менинг
на
наҳот
нега
негаки
неча
нечага
нечада
нечта
нечтага
нечтадан
нима
нимага
нимагаки
нимада
нимадан
одатда
одатдаги
олдин
орага
орада
орадаги
орадан
орамизга
сен
сенга
сенда
сендан
сени
сенинг
сиз
сизга
сизда
сиздан
сизни
сизнинг
сингари
токай
токайгача
токи
у
улар
уларга
уларда
улардан
уларни
уларнинг
унга
унда
ундан
уни
унинг
унча
унчалик
учун
фақат
холос
чунки
шу
шунга
шунда
шундаги
шундан
шуни
шунинг
шунча
шунчаки
эди
эдик
эдим
эдингиз
экан
энг
эса
яна
янада
янами
ё
ёки
ўз
ўзига
ўзида
ўзидан
ўзини
ўзининг
ўша
ўшанга
ўшанда
ўшандан
ўшани
ўшанинг
қаер
қаерга
қаерда
қаердаги
қаердан
қаерни
қаернинг
қай
қайда
қайси
қайсики
қандай
қани
қанча
қанчага
қанчада
қанчадан
қанчанинг
қачон
қачонга
қачонги
қачонда
қачондан
қачондир
қачонлардир
ҳайҳот
ҳали
ҳалиям
ҳам
ҳамда
ҳамма
ҳаммага
ҳаммада
ҳаммадан
ҳаммамиз
ҳаммамизга
ҳаммамизда
ҳаммамиздан
ҳаммамизни
ҳаммамизнинг
ҳаммани
ҳамманинг
ҳамон
ҳамонки
ҳануз
ҳанузгача
ҳар
ҳақида
ҳеч
ҳечам
ҳолбуки
ни
нинг
ки
ми
шундай
бундай
шунингдек
демак
яъни
албатта
хусусан
ҳолда
қайтадан
биноан
номидан
сабабли
ҳозир
энди
яқинда
бошқача
ташқари
масалан
жумладан
туфайли
орқали
хуллас
дастлаб
