agar
agarda
ajab
ajabo
aynan
ammo
ana
ancha
anchaga
anchada
anchadan
asli
aslida
aslo
axir
bari
bariga
baridan
barini
barining
barcha
barchalari
barchamiz
barchamizga
barchamizda
barchamizdan
barchamizni
barchamizning
barchangiz
barchangizga
barchangizda
barchangizdan
barchangizni
barchangizning
barchasi
barchasiga
barchasida
barchasidan
barchasini
barchasining
baʼzan
baʼzi
baʼzida
baʼzilar
baʼzilarga
baʼzilardan
baʼzilarning
beri
beriga
berida
beridan
biz
bizga
bizda
bizdan
bizlar
bizlarga
bizlarda
bizlardan
bizlarni
bizlarning
bizni
bizning
bilan
bilʼaks
bir
birga
birda
birdan
biri
biriga
birida
biridan
birini
birining
birni
birning
biror
birorta
biroq
birpas
birpasda
birqancha
bu
buyer
buyerga
buyerda
buyerdan
buyerni
buyerning
bunga
bunda
bundan
buni
buning
buncha
bunchalar
va
vaholanki
gar
garchi
guyo
guyoki
darrov
darrovda
deb
deya
zero
zeroki
ilgari
kabi
keyin
kim
kimga
kimda
kimdan
kimlar
kimlarga
kimlarda
kimlardan
kimlarni
kimlarning
kimni
kimning
lekin
mana
men
menga
menda
mendan
meni
mening
na
nahot
nega
negaki
necha
nechaga
nechada
nechta
nechtaga
nechtadan
nima
nimaga
nimagaki
nimada
nimadan
odatda
odatdagi
oldin
oraga
orada
oradagi
oradan
oramizga
sen
senga
senda
sendan
seni
sening
siz
sizga
sizda
sizdan
sizni
sizning
singari
tokay
tokaygacha
toki
u
ular
ularga
ularda
ulardan
ularni
ularning
unga
unda
undan
uni
uning
uncha
unchalik
uchun
faqat
xolos
chunki
shu
shunga
shunda
shundagi
shundan
shuni
shuning
shuncha
shunchaki
edi
edik
edim
edingiz
ekan
eng
esa
yana
yanada
yanami
yo
yoki
oʻz
oʻziga
oʻzida
oʻzidan
oʻzini
oʻzining
oʻsha
oʻshanga
oʻshanda
oʻshandan
oʻshani
oʻshaning
qayer
qayerga
qayerda
qayerdagi
qayerdan
qayerni
qayerning
qay
qayda
qaysi
qaysiki
qanday
qani
qancha
qanchaga
qanchada
qanchadan
qanchaning
qachon
qachonga
qachongi
qachonda
qachondan
qachondir
qachonlardir
hayhot
hali
haliyam
ham
hamda
hamma
hammaga
hammada
hammadan
hammamiz
hammamizga
hammamizda
hammamizdan
hammamizni
hammamizning
hammani
hammaning
hamon
hamonki
hanuz
hanuzgacha
har
haqida
hech
hecham
holbuki
ni
ning
ki
mi
shunday
bunday
shuningdek
demak
yaʼni
albatta
xususan
holda
qaytadan
binoan
nomidan
sababli
hozir
endi
yaqinda
boshqacha
tashqari
masalan
jumladan
tufayli
orqali
xullas
dastlab
